.about {
 margin-top: -15rem;
 padding-top: 15rem;
 padding-bottom: 20rem;
   color: var(--white);
   /* background-color: rgb(12, 12, 12); */
   width: 90%;
}


.about__content {
margin-top: 2rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}



.about__text {
  opacity: .5;
  font-size: 1.5rem;
  text-align: center;
  
  text-transform: uppercase;
 

}

.about__skills {
  
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 3rem;
 
  justify-content: space-around;
  margin-top: 4rem;
}

.about__skills li {

  font-size: 1.5rem;
  color: var(--white);
  margin: 1rem 0;
  list-style: none;
  position: relative;
 
}

.about__skills i{
 
 
 color: var(--lightPurple);
 left: -2rem;
 margin-right: .5rem;
 

}

.about__image {
   margin: auto;
   filter: opacity(.5)
   
  
}

.about__image img {

  width: 100%;
 
  object-fit: contain;
  margin: auto;
  margin-left: 2.5rem;
  border-radius: 5%;

 
}