.hero {
    position: relative;
   
    width: 100vw;
   height: 100vh;
   /* background-color: red; */
   
    
     /* margin-top: -3rem; */
    /* align-items: center; */
    overflow: hidden;
    perspective: 1000px;
    width: 100%;
    padding-top: 17rem;
    
}




.hero__content {
   
    /* background-color: red; */
   
    /* padding: 0 10rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 6rem;
    grid-column-gap: 3rem;
    
    
}

.hero__text {
   
   
    display: flex;
    flex-direction: column;
    justify-self: start;
 
    align-items: start;
   
    
    transform-style: preserve-3d;
    /* transform: rotateY(-50deg); */
    

}

.hero__svg {

    justify-self: center;
    align-self: start;
    
    
}


svg {
    margin-top: -20rem;
}


.hero__greeting {
    margin-bottom: 1.5rem;
    justify-self: start;
    /* align-self: start; */
    display: flex;
}


.hero__greeting > p {
    color: var(--blue);
    /* align-self: start; */
    font-weight: bold;
    font-size: 1.9rem;
    font-family: 'Xanh Mono', monospace;
}

.hero__p--2 {
    margin-right: 1rem;
}
.hero__p--3 {
    margin-right: 1rem;
}

.hero__h1 {
    color: var(--white);
    filter: brightness(.9);
    z-index: 2;
    font-size: 6.5rem;
   /* text-align: center; */
    margin-bottom: 2rem;
    white-space: nowrap;
   
    
    
    
}


.hero__h5 {
    color: var(--white);
    filter: brightness(.9);
    z-index: 2;
    
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: capitalize;

    margin-bottom: 2rem;
}

.hero__paragraph {
    color: var(--white);
    filter: brightness(.7);
    font-size: 1.6rem;
    line-height: 2.5rem;
white-space:normal;
    margin-bottom: 3.5rem;
    /* word-wrap: break-word; */
    

}

.hero__button {
    color: var(--white) !important;
    padding: 1.3rem 2rem;
    border: 1px solid var(--blue);
    font-size: 2rem;
    text-decoration: none;

}


#left-hand {
    transform-box: fill-box !important;
    transform-origin: center;
    animation: rotate 1s linear infinite;
    animation-fill-mode: forwards;
    animation-delay: 1s;

}


@keyframes rotate {
    0% {
        transform: rotateZ(0)
    }

    100% {
        transform: rotatez(20deg)
    }
}
#right-hand {
    transform-box: fill-box !important;
    transform-origin: center;
    animation: rotate 1s linear infinite;
    animation-delay: .5s;
}

@keyframes rotate {
    0% {
        transform: rotateZ(0)
    }

    100% {
        transform: rotatez(20deg)
    }
}

.navbar-panel {
    width: 90vw;
    height: 80vh;
    background-color: var(--white);
    margin-left: 3rem;
    position: fixed;
    top: 5rem;
    z-index: 5;
    transform-origin: right;
    transform: rotateY(90deg);
}


.object-container {
    z-index: -1;
    perspective: 100px;
    position: absolute;
    right:  20rem;
    top: 5rem;
   /* overflow: hidden; */
    width: 50vw;
   
}

/* .object {
    color: wheat;
} */

.object-container .object {
    /* transform: translateZ(-7rem); */
    filter: brightness(.3); 
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 1.4rem;
    transition: all 3s;
    opacity: 0;
    /* font-family: FontAwesome; */
}




.hero__arrow {

    position: absolute;
    bottom: 3rem;
    right: 50%;
     
    font-size: 3rem;
    bottom: 3rem;
   

    
}

.hero__arrow a {

    color: var(--white);
}






/* Media Queries Mobile */


@media (max-width: 1095px){

    .hero__content {
   
        /* background-color: red; */
       
        padding: 0 3rem;
        
        grid-template-columns: 100%;
        grid-template-rows: auto max-content;
        grid-row-gap: 5rem;
        /* margin-bottom: 20rem; */
        
    
        
        
    }

    .hero__arrow {
        display: none;
    }

    .hero__text {
        margin-bottom: 6rem;
    }

    svg {
       
        width: 350px;
        height: 550px;
    }

}
@media (max-width: 664px){

    .hero__content {
   
        /* background-color: red; */
       
        padding: 0 3rem;
        
        grid-template-columns: 100%;
        
        
    }

    .hero__h1 {
        color: var(--white);
        filter: brightness(.9);
        z-index: 2;
        font-size: 5.9rem;
       /* text-align: center; */
        margin-bottom: 2rem;
        white-space: nowrap;
       
        
        
        
    }

}

