.offer {

   /* margin-top: -10rem; */
    
    
    color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;

    perspective: 800px;
    padding-bottom: 10rem;
    
    

}

.offer__features {
    margin-top: 4rem;
    display: grid;

    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    /* width: 90%; */
    justify-content: center;
    
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}